{
  "private": true,
  "type": "module",
  "dependencies": {
    "ajv": "^8.6.3",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "knex": "^0.95.11",
    "pg": "^8.7.1",
    "sequelize": "^6.6.5",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "eslint": "^7.32.0"
  }
}
